
server.port=8081
spring.application.name=customer-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:9999/

spring.data.rest.base-path=/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs